{
    "serverAddress": "∑MAINT",
    "serverName": "∑-Station Maintenance Terminal",
    "iconName": "sigma.png",
    "iconSize" : 200,
    "iconClass": "glitch",
    "terminalID": "∑MAINT",
    "defaultUser": {
        "userId": "guest0",
        "password": "",
        "userName": "Guest"
    },
    "initialHistory": {
        "Sonya1": [
            "diagnose",
            "notice",
            "mail"
        ],
        "Ashraf2": [
            "mail",
            "read 0"
        ],
        "Dana3": [
            "map",
            "mail"
        ],
        "Jerome4": [
            "mail",
            "read 0"
        ],
        "Kantaro5": [
            "mail",
            "read 2"
        ],
        "Morgan6": [
            "callelv",
            "mail",
            "read 1"
        ],
        "Rie7": [
            "mail",
            "read 4"
        ],
        "Rosa8": [
            "mail",
            "read 5"
        ],
        "Mike9": [
            "mail",
            "callelv"
        ],
        "guest0": [
            "help"
        ]
    }
}
